<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_side_margin"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textProfileUsernameHeader"
                app:layout_constraintStart_toEndOf="@+id/textProfileUsernameHeader"
                app:layout_constraintTop_toTopOf="@+id/textProfileUsernameHeader" />

            <TextView
                android:id="@+id/textProfileUsernameHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:background="@color/black"
                android:text="@string/username_placeholder"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_side_margin"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textProfileEmailHeader"
                app:layout_constraintStart_toEndOf="@+id/textProfileEmailHeader"
                app:layout_constraintTop_toTopOf="@+id/textProfileEmailHeader" />

            <TextView
                android:id="@+id/textProfileEmailHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:background="@color/black"
                android:text="@string/email_placeholder"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProfileUsernameHeader" />

            <TextView
                android:id="@+id/textProfilePasswordHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:background="@color/black"
                android:text="@string/password_placeholder"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProfileEmailHeader" />

            <Button
                android:id="@+id/buttonDoPasswordReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_side_margin"
                android:backgroundTint="@color/button_color"
                android:onClick="doPasswordReset"
                android:text="@string/click_here_to_reset"
                app:layout_constraintBottom_toBottomOf="@+id/textProfilePasswordHeader"
                app:layout_constraintStart_toEndOf="@+id/textProfilePasswordHeader"
                app:layout_constraintTop_toTopOf="@+id/textProfilePasswordHeader" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/textProfileNextSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="@dimen/default_side_margin"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textProfileSurveyHeader"
                app:layout_constraintStart_toEndOf="@+id/textProfileSurveyHeader"
                app:layout_constraintTop_toTopOf="@+id/textProfileSurveyHeader" />

            <Button
                android:id="@+id/buttonDoSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:onClick="doSurvey"
                android:text="@string/go_to_weekly_survey"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textProfileNextSurvey"
                app:layout_constraintStart_toEndOf="@+id/textProfileNextSurvey"
                app:layout_constraintTop_toTopOf="@+id/textProfileNextSurvey" />

            <TextView
                android:id="@+id/textProfileSurveyHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:background="@color/black"
                android:text="@string/next_survey"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProfilePasswordHeader" />

            <ImageView
                android:id="@+id/imageConfig"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_top_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProfileSurveyHeader"
                app:srcCompat="@drawable/config" />

            <TextView
                android:id="@+id/textNotificationHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:background="@color/black"
                android:text="@string/notification_placeholder"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageConfig" />

            <TextView
                android:id="@+id/textNotificationTimingHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:background="@color/black"
                android:text="@string/notification_timing_placeholder"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNotificationHeader" />

            <TextView
                android:id="@+id/textNotificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_side_margin"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/textNotificationHeader"
                app:layout_constraintStart_toEndOf="@+id/textNotificationHeader"
                app:layout_constraintTop_toTopOf="@+id/textNotificationHeader" />

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_side_margin"
                app:layout_constraintBottom_toBottomOf="@+id/textNotificationHeader"
                app:layout_constraintStart_toEndOf="@+id/textNotificationTime"
                app:layout_constraintTop_toTopOf="@+id/textNotificationHeader" />

            <TextView
                android:id="@+id/textToggleTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_side_margin"
                android:text="@string/set_notification_time"
                android:textColor="@color/black"
                android:onClick="toggleTimePicker"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textNotificationTimingHeader"
                app:layout_constraintStart_toEndOf="@+id/textNotificationTimingHeader"
                app:layout_constraintTop_toTopOf="@+id/textNotificationTimingHeader" />

            <ImageView
                android:id="@+id/imageToggleTimePicker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="toggleTimePicker"
                app:layout_constraintStart_toEndOf="@+id/textToggleTimePicker"
                app:layout_constraintTop_toTopOf="@+id/textToggleTimePicker"
                app:layout_constraintBottom_toBottomOf="@+id/textToggleTimePicker"
                app:srcCompat="@drawable/down" />

            <TimePicker
                android:id="@+id/notification_timepicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textNotificationTimingHeader"
                app:layout_constraintTop_toBottomOf="@+id/textToggleTimePicker" />

            <Button
                android:id="@+id/buttonSaveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:onClick="setTime"
                android:text="@string/time_save"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/notification_timepicker" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>